graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


type Image{
    id: ID!
    title: String!
    image: String!
}

type Product{
    id: ID!
    title: String!
    slug: String!
    description: String!
    image: [Image!]!
    price: Int!
    created_at: DateTime!
    updated_at: DateTime!
}



type User {
    id: ID!
    name: String!
    email: String!
    role: Int
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}


# Queries
type Query {
    products: [Product!] @paginate(defaultCount: 10)  
}
 
# import ./user.graphql